package JavaSyntax.ModuleOne.Theory_JR;

import java.util.Scanner;

public class Cycles {
    public static void main(String[] args) {
        //while
//        int n = 5;//на экран будут выведены 5 строк
//        while (n > 0){
//            System.out.println(n);
//            n--;
//        }

//        Scanner console = new Scanner(System.in); //Программа считывает с клавиатуры числа до тех пор, пока вводят именно числа.
//        while(console.hasNextInt()) {
//            int x = console.nextInt();
//        }

//        Scanner console = new Scanner(System.in);//Программа будет вводить строки с клавиатуры,пока не будет введена строка exit.
//        boolean isExit = false;
//        while (!isExit)
//        {
//            String s = console.nextLine();
//            isExit = s.equals("exit");
//        }
        //команда break; Если выполнить команду break внутри цикла,
        // он немедленно завершается: программа начнет выполнять команды, которые идут после цикла.
//        Scanner console = new Scanner(System.in);
//        while (true)
//        {
//            String s = console.nextLine();
//            if (s.equals("exit"))
//                break;
//        }


//цикл в цикле
//        int n = 0;//объявляем переменную
//        while (n < 4) {//внешний цикл - он использует переменную n для подсчета количества витков цикла.
//            int m = 0;
//            while (m < 5) { //внутренний цикл - для подсчета количества витков цикла он использует переменную m
//                System.out.print("A");
//                m++; }
//            System.out.println();
//            n++; }//Нужно явно переносить курсор на следующую строчку,
//                 // после того как отработал внутренний цикл.
//                // Иначе все буквы, которые выведет программа, будут в одной строке.

       //continue; очень удобно использовать в цикле,
        // если мы хотим «пропускать» выполнение тела цикла для некоторых ситуаций.
//        int i = 1;//Программа выводит на экран числа с 1 по 20.
//                 // Если число делится на 7 (остаток от деления на 7 равен 0), вывод на экран пропускается.
//        while (i <= 20){
//            if((i/7) == 0)
//                continue;
//            System.out.println(i);
//            i++;
//        } //На самом деле такой код работать не будет, потому что i навсегда застынет на цифре 7. Ведь вызов continue привел к тому, что пропустились две команды — System.out.println(i) и i++.
//        // Поэтому достигнув значения 7, переменная i перестанет меняться, и цикл будет выполняться вечно.

        //Чтобы избежать: 1.изменить i перед вызовом continue, но после вызова i % 7
        //2. увеличивать i всегда в начале цикла. Но тогда стартовое значение i должно быть 0
//        int i = 0;
//        while (i < 20){
//            i++;
//            if((i % 7) == 0)
//                continue;
//            System.out.println(i);
//        }

// Подсчет суммы чисел с использованием цикла while
//        Scanner console = new Scanner(System.in);//Создаём объект Scanner для чтения данных с консоли
//        int sum = 0;//в переменной sum будем хранить сумму чисел
//        while(console.hasNextInt()){//пока в консоль вводят целые числа
//            int x = console.nextInt();//считываем очередное число в переменную x
//            sum = sum + x;//добавляем х к сумме чисел(sum)
//        }
//        System.out.println(sum);

//Максимум введенных чисел с использованием цикла while
//        Scanner console = new Scanner(System.in);//создаём объект Scanner для чтения данных с консоли
//        int max = 0;//в переменной max будем хранить максимум чисел
//        while(console.hasNextInt()){//пока в консоль вводят целые числа
//            int x = console.nextInt();//считываем очередное число в переменную х
//            if(x > max)//Сравниваем х и max. Если x больше max, обновляем максимум
//                max = x;
//        }
//        System.out.println(max);//выводим максимум на экран


        //for и while
//        for (команда1; условие; команда2){
//            БЛОК КОМАНД
//        }
//
//        while:
//        команда1;
//        while (условие){
//            БЛОК КОМАНД
//                    команда2;
//        }

 //Подсчет количества введенных строк с помощью цикла for
//        Scanner console = new Scanner(System.in);//Создаём объект Scanner для чтения данных с консоли.
//        int count = 0;// В переменной count будем хранить количество чисел.
//        for (int i = 0; i < 10; i++) {//цикл от 0 до 10(не включая 10).
//            if (console.hasNextInt())//если в консоле введено число,
//                count++;//то увеличиваем count на единицу.
//            console.nextLine();//Считываем строчку из консоли и никуда ее не сохраняем.
//        }
//        System.out.println(count);//выводим подсчитанную сумму на экран.

//Вычисление факториала с помощью цикла for
       //Факториалом числа n (обозначается n!) называется произведение ряда чисел: 1*2*3*4*5*..*n;
//        int f = 1;//в переменной f будем хранить произведение чисел.
//        for (int i = 1; i <=10 ; i++)//Цикл от 1 до 10(включительно).
//            f = f * i;//Умножаем f на очередное число (результат сохраняем в f).
//        System.out.println(f);//Выводим подсчитанную сумму на экран.

 //Рисуем на экране с помощью цикла for
        for (int i = 0; i < 10; i++) {//Цикл по строкам (всего должно быть 10 строк).
            int starCount = 10 - i;//Вычисляем, сколько в строке должно быть звёздочек.
            for (int j = 0; j < starCount; j++)//Цикл по звёздочкам
                System.out.print("*");//(выводим starCount звёздочек).
            System.out.println();//Добавляем перенос курсора на следующую строку, чтобы строки не слиплись.
        }

        //for-each
        //do-while

    }
}
