package JavaSyntax.ModuleOne.Theory_JR;

import java.util.Scanner;

public class Massiv {
    public static void main(String[] args) {
//        array[индекс] = значение;
//        array - имя переменной-массива;
//        индекс - номер ячейки в массиве;
//        значение - значение, которое мы хотим занести в указанную ячейку.

//        int[] array = new int[100];//массив для хранения 100 целых чисел
//
//        int[] vals = new double[20];//массив для хранения 20 вещественных чисел

//        [] //размер массива или длинна массива. Размер нельзя изменить после создания.


//        int[] a = new int[10];//Создаем массив на 10 элементов типа int.
//        a[2] = 4;//В ячейку с индексом 2 записываем значение 4.
//        a[7] = 9;//В ячейку с индексом 7 записываем значение 9.
//        a[9] = a[2] + a[5];//В ячейку с индексом 9 записываем сумму значений, которые хранятся в ячейках 2(хранится 4) и 5(хранится 0).

        //Важно. Все ячейки массива имеют одинаковый тип данных.
        // Если мы создали массив строк String, в его ячейках можно хранить только строки.
        // Тип данных массива задается при его создании.
        // Ни тип данных, ни длину массива в дальнейшем поменять нельзя.


//      int[] a = new int[10];//Создаём массив на 10 элементов типа int.
//      a[2] = 4;//В ячейку с индексом 2 записываем значение 4.
//      a[7] = 9;//В ячейку с индексом 7 записываем значение 9.
//      int[] b = a;//В переменную b сохраняем адрес, который есть в переменной a.
//                  //Теперь a и b указывают на один и тот же объект-массив в памяти.
//      a[9] = b[2] + a[7];//В ячейку с индексом 9 объекта-массива записываем сумму значений,
//                         //которые хранятся в ячейках 2(хранится 4) и 7(хранится 9).
//При этом объект-массив будет оставаться там, где и был, а переменные a и b будут хранить одинаковые адреса (ссылки) на один и тот же объект.

//Массив можно создать из абсолютно любого типа. Для этого нужно лишь после имени типа написать квадратные скобки.
//        тип[] имя = new тип[количество];
//        Тип - это тип элементов (ячеек) массива, которые мы будем хранить в массиве.
//        Имя — это имя переменной, по которой мы будем к массиву обращаться
//        Количество — это количество ячеек в массиве.

        //В качестве индекса массива и в качестве количества элементов массива могут выступать переменные и даже целые выражения.

        //если попробовать обратиться к ячейке массива по индексу, которого в массиве нет (в нашем случае это все целые числа, кроме чисел 0..99),
        // программа аварийно завершится с ошибкой ArrayIndexOutOfBoundsException — индекс за границами массива.


//int[] array;//Создаем переменную-массив типа int[]
//if (a < 10)//Если переменная а меньше 10
//    array = new int[10];//то создать массив на 10 элементов
//    }
//    else//Иначе
//        array = new int[20];//создать массив на 20 элементов

//        int a = 5;
//        int[] array;//Создаём переменную-массив типа int[]
//        if (a < 10)//Если переменная а меньше 10,
//            array = new int[10];//то создать массив на 10 элементов
//        else//иначе
//            array = new int[20];//создать массив из 20 элементов
//        for (int i = 0; i < array.length; i++) {//Цикл по всем элементам массива: от 0 и до длины array.length - 1
//            System.out.println(array[i]);
//        }


        //ФАКТЫ О МАССИВАХ
        //1. Массив состоит из множества ячеек.
        //2. Доступ к конкретной ячейке идёт через указание её номера.
        //3. Все ячейки одного типа.
        //4. Начальное значение для всех ячеек — 0 и null (если в ячейке хранится адрес), false (для типа boolean).
        //5. String[] list – это просто объявление переменной: сам контейнер(объект-массив) еще не создан. Чтобы с ним можно было работать, нужно создать массив (контейнер) и положить его в эту переменную, а потом уже им пользоваться.
        //6. Когда мы создаём объект-массив (контейнер), нужно указать, какой он длины — сколько в нем ячеек. Это делается командой вида: new TypeName[n];
        //7. Длину массива можно узнать через свойство .length.
        //8. После создания массива нельзя поменять ни тип его элементов, ни их количество.

      //Примеры использования массивов.
        //Заполнение массива из 10 чисел числами от 0 до 9:
//      int[] array = new int[10];//Создаём объект-массив на 10 элементов
//        for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//            array[i] = i;//В ячейки заносим значения от 0 до 9
//        }

        //Заполнение массива из 10 чисел числами от 1 до 10:
//        int[] array = new int[10];//Создаём объект-массив на 10 элементов
//        for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//            array[i] = i + 1;//В ячейки заносим значения от 1 до 10
//        }

        //Заполнения массива из 10 чисел числами от 10 до 1:
//        int[] array = new int[10];//Создаём  объект-массив на 10 элементов
//        for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//            array[i] = 10 - 1;//В ячейки заносим значения от 10 до 1
//        }

        //Код для ввода 10 значений:
//        Scanner console = new Scanner(System.in);//Создаём объект Scanner
//                int[] array = new int[10];//Создаём объект-массив на 10 элементов
//                for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//                    array[i] = console.nextInt();//Читаем число с клавиатуры и сохраняем его в очередную ячейку массива
//                }

        //Чтобы вывести значения массива в обратном порядке
//        Scanner console = new Scanner(System.in);//Создаём объект Scanner
//        int[] array = new int[10];//Создаём объект-массив на 10 элементов
//        for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//            array[i] = console.nextInt();//Читаем число с клавиатуры и сохраняем его в очередную ячейку массива
//        }
//        for (int i = 9; i < 0; i--) {//Цикл от 9 до 0 включительно
//            System.out.println(array[i]);//Выводим на экран очередную ячейку массива
//        }


        //Поиск минимального элемента в массиве
//        чтобы найти минимальный элемент нужно:
//
//        Взять первый элемент массива в качестве «текущего найденного минимального».
//        Сравнить с ним все элементы массива поочередно
//        Если очередной элемент массива меньше «текущего минимального»,
//        то обновить значение «текущего минимального элемента»
//        Scanner scanner = new Scanner(System.in);//Создаём объект Scanner
//        int[] array = new int[10];//Создаём объект-массив на 10 элементов
//        for (int i = 0; i < 10; i++) {//Цикл от 0 до 9 включительно
//            array[i] = scanner.nextInt();//Читаем число с клавиатуры и сохраняем его в очередную ячейку массива
//        }
//        int min = array[0];//В качестве минимального числа взяли нулевой элемент массива
//        for (int i = 1; i < 10; i++) {//цикл от 1 до 9 включительно
//            if (array[i] < min);//если текущий элемент массива меньше "найденного минимального числа"
//            min = array[i];//то "обновить значение минимального числа"
//        }
//        System.out.println(min);//вывести найденное минимальное число на экран


        //Неровные массивы
        //Для начала нужно создать «контейнер контейнеров» – первый массив,
        // который будет хранить ссылки на массивы-строки. Делается это так:

       // int[][] имя = new int[высота][];
//        int [][] matrix = new int[2][];//Двумерный массив
//        matrix[0] = new int[10];//Нулевая строка - массив из 10 элементов
//        matrix[1] = new int[50];//Первая строка - массив из 50 элементов


        //вывод на экран двумерного массива
//        int [][] matrix = new int[3][];//Создание массива
//        matrix[0] = new int[]{1, 2, 3, 4, 5, 6};//Заполнение массива значениями
//        matrix[1] = new int[]{1, 2, 3};
//        matrix[2] = new int[]{1};
//        for (int i = 0; i < matrix.length; i++) {//внешний цикл по строкам массива - перебирает строки массива
//            for (int j = 0; j < matrix[i].length; j++) {//внутренний цикл по ячейкам - перебирает ячейки одной строки
//                System.out.print(matrix[i][j] + " ");
//            }
//            System.out.println();
//        }

        //многомерные массивы
//        int [][][][] matrix = new int[2][3][4][5];//многомерный массив размерности 4
// Объявление массива:
        //dataType[] arrayName; int[] myArray; Object[] arrayOfObjects; - Желательный способ объявления массива в Java;
        //dataType arrayName[]; int myArray[]; Object arrayOfObjects[]; - Возможный способ объявления, унаследованный от C/C++;




        }
}
