package org.example;
//Программа — это набор (список) команд. Сначала выполняется первая команда, затем вторая, третья, и так далее. Когда все команды выполнены, программа завершается.
//Программы, написанные на языке Java, исполняет JVM (Java Virtual Machine — виртуальная машина Java). JVM — это специальная программа, которая умеет исполнять программы, написанные на языке Java.
//Принцип первый: в языке программирования Java каждую команду принято писать с новой строки. В конце команды ставится точка с запятой.
//Принцип второй: программа не может просто состоять из команд. Команды языка Java должны находиться внутри функций, а функции — внутри классов.
//Представьте себе диван. Диван не может быть сам по себе — он находится в какой-то комнате. Комната тоже не может существовать сама по себе — она находится в каком-то доме. Или же можно сказать, что дом делится на комнаты, а комнаты содержат вещи.
//Так вот, команды — это мебель. В языке программирования Java команда не может быть сама по себе: она — часть функции (функции в Java еще называют методами). А метод (функция) — это часть класса. Иными словами, класс делится на методы, а методы содержат команды.
//Java-программы состоят из классов, классы содержат методы, а методы — команды.
//Структура типичной программы
//Программы на языке Java состоят из классов. Классов может быть десятки тысяч. Минимальная программа — один класс. Для каждого класса заводится отдельный файл, имя которого совпадает с именем класса.
//Внутри файлов содержится текст – код на языке программирования Java. Обычно код класса состоит из имени класса и тела класса. Тело класса помещается в фигурные скобки. Вот как может выглядеть класс House:

//public class House
//{
//Тело класса;
//}
//Тело класса может содержать переменные (их еще называют данными класса) и методы (функции класса). Выглядит это примерно так:
//public class House
//{
//    Переменная А
//    Переменная Z
//    Метод 1
//    Метод N
//}
//Метод main()
//Классы могут содержать переменные и методы, но не обязаны. Могут быть классы без переменных или без методов. И даже без методов и переменных одновременно. Хотя толку от таких классов немного.
//Минимальная программа должна состоять минимум из одного класса, который должен содержать минимум один метод (функцию), с которого начинается выполнение программы. Такой метод должен иметь имя main.
//Минимальная программа выглядит вот так:
//public class House
//{
 // public static void main (String[] args)
   //{
   //}
//}



