package JavaSyntax.ModuleOne.Theory_JR.Function;

//public class Function {
//    public static void main(String[] args) {
        //Объявление простого метода
//        public static void имя(){
//            код метода
//        }
        //имя — это уникальное имя метода
        //код метода — это команды, из которых состоит метод

//После того, как мы создали метод, мы можем вызывать его в других наших методах. Вызов выглядит так:
        //имя();
        //Где имя — это уникальное имя метода, который мы хотим вызвать, и команды которого мы хотим выполнить в месте его вызова.

//        printWiFi10Times();//Вызываем метод printWiFi10Times()
//    }
//    public static void printWiFi10Times(){//Объявляем метод printWiFi10Times
//        for (int i = 0; i < 10; i++) {
//            printWiFi();//Вызываем метод printWiFi() 10 раз в цикле
//        }
//    }
//    public static void printWiFi(){//Объявляем метод printWiFi
//        System.out.print("Wi-");
//        System.out.println("Fi");//Выводим на экран текст: Wi-Fi
//    }

//Факты о методах
//Факт 1. Метод — это всегда часть класса.
//Метод можно объявить только в классе.  Метод нельзя объявить внутри другого метода. Метод нельзя объявить вовне класса.

//Факт 2. Имя метода не несет сакрального смысла
//Неважно, как называются методы — это ни на что не влияет. Метод main — это такой же метод, как и все остальные. Просто такое имя выбрали для метода, с которого Java-машина начинает исполнение программы. Ничего волшебного в нем нет.

//Факт 3. Порядок методов в классе не важен
//Вы можете написать ваши методы в классе в любом порядке — это никак не повлияет на выполнение программы.

//Факт 4. Переменные внутри одного метода никак не связаны с переменными других методов
//Что происходит в Вегасе, остается в Вегасе. А переменные, объявленные внутри метода, остаются внутри этого метода.
//В двух соседних методах могут быть объявлены одинаковые переменные, и эти переменные никак не связаны друг с другом.
//    }
//Имена методов. Принципы:
//Принцип 1. Имя метода должно кратко описывать то, что этот метод делает.
//Принцип 2. Имя метода может состоять из нескольких слов.
    //Однако для этого случая есть несколько ограничений:
    //Пробелы в имени метода писать нельзя: все слова пишутся слитно.
    //Каждое слово пишется с большой буквы, кроме первого.
    //Имя метода всегда пишется с маленькой буквы
//Принцип 3. Имя метода начинается с глагола.
//Принцип 4.  Используйте только латинские буквы и цифры
//ВАЖНО: Имя метода обязательно должно начинаться с буквы (с цифры — нельзя).

    //Передача параметров
//        public static void имя(параметры){
//            код метода
//        }
    //имя — это уникальное имя метода
    //код метода — это команды, из которых состоит метод
    //параметры — это параметры метода, перечисленные через запятую

    //Примеры:
//        public static void print(String str)//Объявлен метод print с параметром String str
//        {
//        }

    //public static void print(String str, int count)//Объявлен метод print с двумя параметрами String str и int count
    //{
    //}

    //public static void write(int x, int y)//Объявлен метод write с двумя параметрами int x и int y
    //{
    //}

    //Напишем метод, который выводит на экран строку текста заданное количество раз.
//   class Function{
//    public static void printLines(String text, int count)//Объявили метод printLines с параметрами String text, int, count
//    {
//        for (int i = 0; i < count; i++)//Метод выводит на экран count раз строку text
//            System.out.println(text);
//    }
//
//    public static void main(String[] args)//Вызываем метод printLines с разными параметрами
//    {
//        printLines("Привет", 10);
//        printLines("Пока", 20);
//    }
//}

//Оператор return
//   return;
//Как только программа выполнит эту команду, работа текущего метода тут же завершится, и продолжится работа вызвавшего метода.

//Функции с результатом, void
//методы могут иметь значение. И это очень хорошая новость: методы могут не просто что-то делать в зависимости от параметров, но и, например, вычислить что-нибудь и вернуть результат вычисления.
//Например:
//double delta = Math.abc(d1 - d2);// Метод abs() возвращает значение типа double
//Scanner console = new Scanner(System.in);
//int x = console.nextInt();//Метод nextInt() возвращает значение типа int
//String str = "Привет";
//String s2 = str.toUpperCase();//Метод toUpperCase() возвращает значение типа String
//int[] data = {1, 4, 5, 6, 7, 8, 11};
//int[] array = Arrays.copyOf(data, 4);//Метод copyOf() возвращает значение типа int[]

//Каждый метод может вернуть только одно значение и одного заранее заданного типа. Тип возвращаемого значения определяется при объявлении метода:
//public static тип имя(параметры)
//{
//   код метода
//}
//имя — это имя метода
//параметры — список параметров метода
//тип — тип результата, который возвращает метод

//Для методов, которые ничего не возвращают, есть специальный тип-заглушка — void


//Возвращение результата
//return значение;
//return — это оператор, который немедленно завершит работу метода
//значение — это значение, которое должен вернуть метод вызывающему методу в качестве результата
//Тип значения обязан совпадать с типом, указанным при объявлении метода.

//Например:
//Метод вычисляет минимум из двух чисел:
//int min(int a, int b)
//{
//    if (a < b)
//        return a;
//    else
//        return b;
//}

//Метод дублирует переданную в него строку n раз:
//String multiple(String str, int times)//Метод принимает два параметра - строку и количество ее повторений.
//{
//    String result = "";//Создается пустая строка для будущего результата
//    for (int i = 0; i < times; i++) {//в цикле times раз к строке result добавляется пробел и строка str
//        result = result + " " + str;
//        return result;        //В качестве результата метода возвращается переменная result
//    }
//}

//Метод вычисляет максимум из двух чисел с помощью тернарного оператора:
//int max(int a, int b)//Метод возвращает максимум из двух чисел
//{
//    return (a > b ? a : b);//вернуть(если a > b, то a, иначе b)
//}
