package JavaSyntax.ModuleOne.Theory_JR.Function;

//public class Variables {
 //   public static void main(String[] args) {
        //1. Локальные переменные - все переменные, которые объявлены внутри методов.
        // Они существуют только в том блоке, в котором она объявлена или точнее:  существует с момента объявления и до конца блока кода, в котором объявлена.
        //Например:
//        int a = 5;
//        if (a < 10)
//        {
//            int b = 10;
//            while (true)
//            {
//                int x = a + b;
//                System.out.println(x);
//            }
//            System.out.println(b);
//        }
//    }
//Нельзя объявить две локальные переменные с одинаковыми именами
// в одном методе — программа не скомпилируется. Но можно, если блоки кода, в которых объявлены переменные, не пересекаются.

    //2. Переменные параметры - создаются, когда управление передаётся в код метода,
    // и удаляются, когда работа метода завершается

    //3. Переменные класса - переменные, объявленные не в методе, а в классе.
    // К ним можно обращаться из любого метода класса. Грубо говоря - это общие переменные для всех методов класса.

   // Например:
//        {
//    public int count = 0;
//    public int sum = 0;
//
//    public void add(int data)
//            {
//                sum = sum + data;
//                count++;
//            }
//
//            public void remove(int data)
//            {
//                sum = sum - data;
//                count--;
//            }

            //В этом примере у нас есть два метода — add() и remove().
            // Метод add() увеличивает переменные класса sum и count,
            // а метод remove() уменьшает переменные sum и count.
            // Оба метода работают с общими переменными класса.

 //4. Статические переменные(static)
 //Могут обращаться только к статическим переменным.
        //Статические переменные привязаны не к объекту класса, в котором они объявлены,
        // а к самому классу. Поэтому они существуют, даже если не создано ни одного объекта типа класса.
        // Обращаться к ним из других классов можно с помощью конструкции вида:
        //ClassName.variableName
        //Например:


//}
